public int peakIndexInMountainArray(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end) {
            int mid = (start + end) / 2;
            int target = arr[mid];
            if (target > arr[mid + 1]) {
                end = mid - 1;
                if(target>arr[mid-1]){
                    return mid;
                }
            } else if (target < arr[mid + 1]) {
                start = mid + 1;
            }
        }
        return -1;
    }
