    public static int rotationCountRSA(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end) {
            int mid = (start + end) / 2;
            if (arr[0] < arr[mid]) {
                start = mid + 1;
            }
            if (arr[mid] > arr[mid + 1] && arr[mid - 1] < arr[mid]) {
                return mid + 1;
            }
            if (arr[mid] < arr[mid + 1]) {
                end = mid - 1;
            }
        }
            return 0;
    }
